<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IBM Travel Webpage Design </title>
</head>
<style>@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
    
    * {
      box-sizing: border-box;
      margin: 0;
    }
    
    body,
    html {
      margin: 0;
      padding: 0;
    }
    
    /*------------------------Scroll Bar-----------------------*/
    ::-webkit-scrollbar {
      width: 20px;
    }
    
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb {
      background-color: #fde65e;
      border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background-color: #fde02f;
    }
    
    /*========================Nav Bar=========================*/
    .nav-bar {
      display: flex;
      flex-flow: row wrap;
      width: 100%;
      height: 90px;
      background-color: #fff;
      box-shadow: 3px 3px 10px lightslategray;
      align-items: center;
      justify-content: center;
      position: sticky;
      top: 0;
      z-index: 1;
    }
    
    .logo {
      flex: 1;
      font-size: 40px;
      padding: 20px;
      margin-left: 50px;
      font-family: Satisfy;
    }
    
    ul.menu {
      flex: 1;
      display: flex;
      flex-flow: row wrap;
    }
    
    .menu li {
      flex: 1;
      list-style-type: none;
      font-size: 16px;
      font-family: "Barlow Condensed";
      text-align: center;
    }
    
    .menu li a {
      text-decoration: none;
      color: #000;
      text-transform: uppercase;
    }
    
    .menu li a:hover {
      color: midnightblue;
      text-decoration: underline;
    }
    
    /*=============================Banner=============================*/
    .banner {
      background-image: url("https://res.cloudinary.com/dxssqb6l8/image/upload/v1605294054/young-woman-enjoying-beautiful-scenery-of-lago-di-braies-italy-picjumbo-com_aa0fvw.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      /*overflow: hidden;*/
      width: 100%;
      height: 100vh;
      text-align: center;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .banner::before {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.2);
      /*background-size: 100%;*/
    }
    
    .banner-text-item {
      position: absolute;
      width: 100%;
      text-align: center;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
    }
    
    .banner-heading {
      flex: 1;
    }
    
    .banner-heading h1 {
      font-size: 100px;
      font-weight: normal;
      color: #fde02f;
      font-family: Satisfy;
    }
    
    .banner-text-item .form {
      flex: 1;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      width: 70%;
      padding: 1% 2%;
    }
    
    .banner-text-item input,
    .banner-text-item .date,
    .banner-text-item .book {
      padding: 15px;
      margin-right: 10px;
      font-size: 18px;
      font-family: Roboto;
      border-radius: 5px;
      outline: 0;
      border: none;
    }
    
    .banner-text-item input {
      width: 50%;
      flex: 2;
    }
    
    .banner-text-item .date {
      width: 20%;
      flex: 1;
    }
    
    .banner-text-item .book {
      width: 20%;
      flex: 1;
    }
    
    .banner-text-item .book {
      text-decoration: none;
      color: #000;
      text-transform: uppercase;
      padding: 15px;
      cursor: pointer;
      background-color: #fde02f;
      font-size: 16px;
      font-weight: normal;
      font-family: "Barlow Condensed";
      width: 20%;
    }
    
    
    
    /*=============================Places===============================*/
    .places-text {
      text-align: center;
      margin-bottom: 50px;
    }
    
    .places-text h1 {
      font-family: Barlow Condensed;
      font-size: 60px;
      color: #2c366e;
      letter-spacing: 1px;
    } 
    .places-text h2 {
      font-family: Barlow Condensed;
      font-size: 55px;
      color: #191d34;
      letter-spacing: 1px;
    }
    .places-text h3 {
      text-align: left;
      font-family: Barlow Condensed;
      font-size: 30px;
      color: #191d34;
      letter-spacing: 1px;
    }
    
    .places-text p {
      text-align: justify;
      font-family: Barlow Condensed;
      font-size: 20px;
      color: #191d34;
      letter-spacing: 1px;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 30px;
      align-items: center;
      justify-items: center;
      text-align: center;
    }
    
    .card {
      border: 1px solid lightgray;
      box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      width:100%;
      height: auto;
    }
    
    .card img {
      max-width: 100%;
      height: 300px;
      border-radius: 8px;
      cursor: pointer;
    }
    
    .cards .text {
      padding: 20px;
      font-family: Barlow Condensed;
      line-height: 50px;
    }
    
    .cards .card-box {
      display: flex;
      flex-flow: row;
      background-color: #fde02f;
      font-size: 18px;
      font-family: Roboto;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    
    .cards .time {
      flex: 1;
    }
    
    .cards .location {
      flex: 2;
    }
    
    .cards .cost {
      color: #4cafad;
      font-size: 20px;
    }
    
    /*------------Zoom in Photos--------------*/
    .zoom-img {
      float: left;
      position: relative;
      width: 100%;
      height: 320px;
      overflow: hidden;
    }
    
    .zoom-img .img-card {
      position: absolute;
      overflow: hidden;
    }
    
    .img-card img {
      -webkit-transition: 0.8s ease;
      transition: 0.8s ease;
    }
    
    .card:hover .zoom-img img {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
    
    /*=========================About Us=========================*/
    
    /*===============Footer===================*/
    .footer {
      background-image: url("https://res.cloudinary.com/dxssqb6l8/image/upload/v1605293781/pine-tree_mq2sgp.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 670px;
      position: relative;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
    }
    
    .footer::before {
      position: absolute;
      content: "";
      display: block;
      background-color: rgba(0, 0, 36, 0.8);
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
    
    .footer .links {
      position: relative;
      color: #fff;
      flex: 1;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }
    
    .links ul {
      list-style-type: none;
    }
    
    .links h3 {
      font-family: Barlow Condensed;
      font-weight: normal;
      font-size: 23px;
      margin-bottom: 15px;
    }
    
    .links li {
      font-family: Roboto;
      cursor: pointer;
      padding: 15px 0;
    }
    
    .links li:hover {
      color: #ffa801;
    }
    
    /*==========================Responsive=============================*/
    @media all and (max-width: 1172px) {
      .banner-text-item .form {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 50%;
      }
    
      .banner-text-item .form input,
      .banner-text-item .form .date,
      .banner-text-item .form a {
        flex: 1;
        margin-bottom: 5px;
        font-size: 14px;
      }
    
      .banner-text-item .form input {
        width: 60%;
      }
    
      .banner-text-item .form .date {
        width: 30%;
      }
    
      .banner-text-item .form .book {
        width: 10%;
        font-size: 14px;
      }
    
      .banner-heading h1 {
        font-size: 60px;
      }
    }
    
    @media all and (max-width: 1414px) {
      .banner-text-item .form input {
        width: 40%;
      }
    
      .banner-text-item .form .date {
        width: 30%;
      }
    
      .banner-text-item .form .book {
        width: 20%;
        font-size: 14px;
      }
    }
    
    @media all and (max-width: 942px) {
      .nav-bar {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        text-align: center;
        position: static;
      }
    
      .logo {
        flex: 1;
        font-size: 30px;
        margin: 10px auto;
        font-family: Satisfy;
        color: #fde02f;
      }
    
      .nav-bar ul {
        display: none;
      }
    
      .nav-bar ul li {
        flex: 1;
        margin-bottom: 5px;
        font-size: 14px;
      }
    
      .services {
        display: flex;
        flex-flow: column wrap;
      }
    
      .services .service-item {
        flex: 1;
        margin-bottom: -130px;
        width: 400px;
      }
    
      .places-text {
        margin-top: 200px;
      }
    }
    
    @media all and (max-width: 928px) {
      .banner .form input,
      a {
        font-size: 12px;
      }
    }
    
    @media all and (max-width: 1173px) {
      .banner .form {
        background-color: transparent;
      }
    }
    
    @media all and (max-width: 1194px) {
      .places .card-box p {
        font-size: 14px;
      }
    }
    
    @media all and (max-width: 1086px) {
      .places .cards .text {
        line-height: 40px;
      }
    
      .cards .text .h2 {
        font-size: 12px;
      }
      .cards .img-card img {
        height: 260px;
      }
    }
    
    @media all and (max-width: 974px){
      .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 20px;
      }
      .card {
        width: 300px;
        height: 500px;
        margin: auto;
      }
      .cards .text {
        padding: px;
        font-family: Barlow Condensed;
      }
    }
    
    
    @media all and (max-width: 1334px) {
      .about-img img {
        width: 300px;
        height: 500px;
      }
    }
    
    @media all and (max-width: 1116px) {
      .about {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
      }
    
      .about-img {
        flex: 1;
        margin-bottom: 20px;
      }
    
      .about-text {
        flex: 1;
        margin: auto;
        text-align: center;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
      }
    
      .about-text h2 {
        font-size: 35px;
      }
    
      .about-img img {
        width: 400px;
        height: 400px;
      }
    }
    
    @media all and (max-width: 708px) {
      .footer {
        width: 100%;
        height: 670px;
        position: relative;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
      }
    }</style>
    <body style="background: linear-gradient(to top, #9a7749 0%, #bda88b 50%);">

        <!--===========Nav Bar=================-->
        <section class="nav-bar">
            <div class="logo">IBM</div>
            <ul class="menu">
                <li><a href="#">home</a></li>
                <li><a href="#">blog</a></li>
            </ul>
            </div>

        </section>
        <!--===============Banner================-->
        <section class="banner">
            <div class="banner-text-item">
                <div class="banner-heading">
                    <h1>It's Time to Travel</h1>
                </div>
            </div>
        </section>

       
        <!--==============Places===================-->
        <section class="places">
            <div class="places-text">
                <h1> Traval Blog</h1> 
            <div class="card">
                
                    <div class="zoom-img">
                        <div class="img-card">
                            <img
                                src="https://images.pexels.com/photos/13691355/pexels-photo-13691355.jpeg?cs=srgb&dl=pexels-nandhu-kumar-13691355.jpg&fm=jpg" alt="munnar" width="500" height="1108">
                        </div>
                    </div>

                    <div class="text">
                        
                        <h2> Munnar : A Paradise for Nature Lovers and Adventure Seekers</h2>
                        <br></br>
                        <br></br>
                        <p> Munnar is a hill station in the Western Ghats mountains of Kerala, India. It is known for its lush green tea plantations, rolling hills, and mist-kissed valleys. Munnar is a popular tourist destination, and it is also a major center for tea production.</p>
                        <h2>Places to visit in Munnar</h2>
                        <ul>
                           <div class="zoom-img">
                            <div class="img-card">
                                <h3>1.Eravikulam National Park</h3>
                                <br></br>
                                <p> This national park is home to the endangered Nilgiri tahr. Visitors can take a jeep safari to see the tahrs and other wildlife in the park.</p>
                                <br></br>
                                <img
                                src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQIWj_Z2R-GDgJotiEyI3-wzaRtNOFQkwLABEeZ_hKm2uCUjHDk">
                            </div> 
                           </div>
                          
                           <div class="zoom-img">
                            <div class="img-card">
                                <h3>2.Mattupetty Dam</h3>
                                <br></br>
                                <p> This dam is surrounded by scenic hills and tea plantations. Visitors can go boating, fishing, and picnicking at the dam.</p>
                                <br></br>
                                <img
                                src="https://lh3.googleusercontent.com/p/AF1QipMDPCNRCn45PoALrIHoUIH_kaVNQcDXpL-Af0Vx=s680-w680-h510">
                            </div> 
                           </div>

                           <div class="zoom-img">
                            <div class="img-card">
                                <h3>3.Echo Point:</h3>
                                <br></br>
                                <p> This viewpoint offers stunning views of the surrounding mountains and valleys.</p>
                                <br></br>
                                <img
                                src="https://lh3.googleusercontent.com/p/AF1QipPWSYtk1sqvzGWLrnr5mFJeqJWxnt7G1DsT5k1O=s680-w680-h510">
                            </div> 
                           </div>

                           <div class="zoom-img">
                            <div class="img-card">
                                <h3>4.Kundala Lake:</h3>
                                <br></br>
                                <p> This lake is a popular spot for boating and fishing. Visitors can also go for a walk or bike ride around the lake.</p>
                                <br></br>
                                <img
                                src="https://www.tourmyindia.com/states/kerala/images/Kundala-Lake-Munnar-1.jpg">
                            </div> 
                            </div>

                            <div class="zoom-img">
                                <div class="img-card">
                                    <h3>5.Top Station:</h3>
                                <br></br>
                                    <p> This viewpoint offers panoramic views of Munnar and the surrounding countryside.</p>
                                    <br></br>
                                    <img
                                    src="https://www.tourmyindia.com/states/kerala/images/Top-Station-Munnar-1.jpg">
                                </div> 
                               </div>

                               <div class="zoom-img">
                                <div class="img-card">
                                    <h3>6.Chinnar Wildlife Sanctuary</h3>
                                <br></br>
                                    <p> This wildlife sanctuary is home to a variety of animals, including elephants, leopards, and sloth bears. Visitors can take a jeep safari to see the wildlife in the sanctuary.</p>
                                    <br></br>
                                    <img
                                    src="https://www.keralatourism.org/images/destination/mobile/chinnar_wildlife_sanctuary_in_idukki20131031103529_218_1.jpg">
                                </div> 
                               </div>
                        </ul>
                    
                        <h2>Things to do in Munnar</h2>
                        <br></br>
                        <ul>
                            <p>Going for walks or bike rides through the tea plantations</p>
                            <br></br>
                            <p>Visiting a tea factory</p>
                            <br></br>
                            <p>Trying local Kerala cuisine</p>
                            <br></br>
                            <p>Going for a spa treatment</p>
                            <br></br>
                            <p>Relaxing and enjoying the scenic beauty of Munnar</p><br></br>
                        </ul>
                    
                        <h2>Tips for visiting Munnar</h2><br></br>
                        <ul>
                            <p>The best time to visit Munnar is during the winter months (October to March), when the weather is pleasant.
                            Munnar is a popular tourist destination, so it is advisable to book your accommodation in advance, especially if you are visiting during the peak season.
                            Munnar is a hill station, so it is important to pack warm clothes, even if you are visiting during the summer months.
                            Munnar is a relatively safe place to visit, but it is always advisable to be aware of your surroundings and take precautions against petty theft.</p>
                        </ul>
                    
                        <h2>Conclusion</h2><br></br>
                        <p>Munnar is a beautiful and popular tourist destination. It is a great place to relax and escape the hustle and bustle of city life. There are many things to see and do in Munnar, including visiting tea plantations, wildlife sanctuaries, and scenic viewpoints.</p>
                    </div>
                  
            </div>
        </section>
        
        <!--===========Footer=================-->
        <div class="footer">
            <div class="links">
                <h3> Designing and developing the tatic travel blog website. </h3>
                <ul>
                    <li>By Sayooj k</li>
                    <li>au721921104053</li>
                    
                    
                </ul>
            </div>
            <div class="links">
                <h3>Project 1 :Personal Blog on IBM Cloud Static Web Apps</h3>
             
            </div>
        </div>
    </body>

</html>
</html>